"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//bazelbuild/cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # BSD-3-Clause from expression "BSD-3-Clause"
])

# Generated Targets

rust_library(
    name = "lodepng",
    srcs = glob(["**/*.rs"]),
    crate_features = [
        "default",
        "rust_backend",
    ],
    crate_root = "src/lib.rs",
    crate_type = "lib",
    data = [],
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "3.4.3",
    # buildifier: leave-alone
    deps = [
        "@raze__fallible_collections__0_4_0//:fallible_collections",
        "@raze__flate2__1_0_20//:flate2",
        "@raze__libc__0_2_86//:libc",
        "@raze__rgb__0_8_25//:rgb",
    ],
)
