"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//bazelbuild/cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT OR Apache-2.0"
])

# Generated Targets

# Unsupported target "fullscreen" with type "example" omitted

# Unsupported target "hello_world" with type "example" omitted

# Unsupported target "tab_view" with type "example" omitted

rust_library(
    name = "cocoa",
    srcs = glob(["**/*.rs"]),
    crate_features = [
    ],
    crate_root = "src/lib.rs",
    crate_type = "rlib",
    data = [],
    edition = "2015",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.18.5",
    # buildifier: leave-alone
    deps = [
        "@raze__bitflags__1_2_1//:bitflags",
        "@raze__block__0_1_6//:block",
        "@raze__core_foundation__0_6_4//:core_foundation",
        "@raze__core_graphics__0_17_3//:core_graphics",
        "@raze__foreign_types__0_3_2//:foreign_types",
        "@raze__libc__0_2_86//:libc",
        "@raze__objc__0_2_7//:objc",
    ],
)

# Unsupported target "foundation" with type "test" omitted
