"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//bazelbuild/cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT"
])

# Generated Targets
# buildifier: disable=out-of-order-load
# buildifier: disable=load-on-top
load(
    "@rules_rust//cargo:cargo_build_script.bzl",
    "cargo_build_script",
)

cargo_build_script(
    name = "wayland_client_build_script",
    srcs = glob(["**/*.rs"]),
    build_script_env = {
    },
    crate_features = [
        "cursor",
        "dlopen",
        "egl",
        "native_lib",
        "wayland-sys",
    ],
    crate_root = "build.rs",
    data = glob(["**"]),
    edition = "2015",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.21.13",
    visibility = ["//visibility:private"],
    deps = [
        "@raze__wayland_scanner__0_21_13//:wayland_scanner",
        "@raze__wayland_sys__0_21_13//:wayland_sys",
    ],
)

# Unsupported target "dynamic_globals" with type "example" omitted

# Unsupported target "list_globals" with type "example" omitted

# Unsupported target "simple_window" with type "example" omitted

rust_library(
    name = "wayland_client",
    srcs = glob(["**/*.rs"]),
    crate_features = [
        "cursor",
        "dlopen",
        "egl",
        "native_lib",
        "wayland-sys",
    ],
    crate_root = "src/lib.rs",
    crate_type = "lib",
    data = [],
    edition = "2015",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.21.13",
    # buildifier: leave-alone
    deps = [
        ":wayland_client_build_script",
        "@raze__bitflags__1_2_1//:bitflags",
        "@raze__downcast_rs__1_2_0//:downcast_rs",
        "@raze__libc__0_2_86//:libc",
        "@raze__nix__0_14_1//:nix",
        "@raze__wayland_commons__0_21_13//:wayland_commons",
        "@raze__wayland_sys__0_21_13//:wayland_sys",
    ],
)
