"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//bazelbuild/cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT"
])

# Generated Targets

rust_library(
    name = "tera",
    srcs = glob(["**/*.rs"]),
    crate_features = [
        "builtins",
        "chrono",
        "chrono-tz",
        "default",
        "humansize",
        "percent-encoding",
        "rand",
        "slug",
        "unic-segment",
    ],
    crate_root = "src/lib.rs",
    crate_type = "lib",
    data = [],
    edition = "2018",
    proc_macro_deps = [
        "@raze__pest_derive__2_1_0//:pest_derive",
    ],
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "1.6.1",
    # buildifier: leave-alone
    deps = [
        "@raze__chrono__0_4_19//:chrono",
        "@raze__chrono_tz__0_5_3//:chrono_tz",
        "@raze__globwalk__0_8_1//:globwalk",
        "@raze__humansize__1_1_0//:humansize",
        "@raze__lazy_static__1_4_0//:lazy_static",
        "@raze__percent_encoding__2_1_0//:percent_encoding",
        "@raze__pest__2_1_3//:pest",
        "@raze__rand__0_8_3//:rand",
        "@raze__regex__1_4_3//:regex",
        "@raze__serde__1_0_123//:serde",
        "@raze__serde_json__1_0_62//:serde_json",
        "@raze__slug__0_1_4//:slug",
        "@raze__unic_segment__0_9_0//:unic_segment",
    ],
)
